{
  "name": "socket-client",
  "private": true,
  "version": "0.0.1",
  "description": "Client codes for our custom socket server",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.7"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
